spring.datasource.url=jdbc:h2:file:./wamcalcdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=5000

# Hibernate ddl auto (create, update)
spring.jpa.hibernate.ddl-auto= update

# App properties
wamcalc.app.jwtSecret= wamcalcSecretKey
wamcalc.app.jwtExpirationMs= 86400000
management.security.enabled=false

# Debug
logging.level.org.springframework.jdbc.datasource.init=debug
